* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    margin: 0;
}

.section1 {
    text-align: center;
    background-color: rgb(87, 85, 85);
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 20px;
    
}

.parrafo1 {
    text-decoration: none;
    padding: 20px;
}

.parrafo1 span {
    text-transform: uppercase;
    text-decoration: none;

    margin: 0;
}

.section2 {
    margin-top: 20px;
    background-color: white;
    margin-bottom: 20px;
}

.props2 {
    border-bottom: 2px solid black;
    padding: 10px;
    margin-inline: 20px;
    margin-bottom: 20px;
}

.p2 {
    margin-inline: 20px;
    text-decoration: underline;
    text-transform: capitalize;
}

.dise√±o {
    margin-inline: 20px;
    margin-top: 10px;
    background-color: rgb(240, 238, 236);
    padding: 10px;
    border-left: 5px solid #ccc;
    margin-bottom: 40px;
}

.p3 {
    margin-inline: 20px;
    padding: 20px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    margin-bottom: 30px;
}

.p4 {
    margin-inline: 20px;
    padding: 20px;
    border: 4px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    background-color: rgba(255, 225, 181, 1);
    margin-bottom: 30px;
}
.section4{
    margin-top: 20px;
}
.relativo {
    position: relative;
    background-color: #e0f7f8;
    padding: 10px;
    margin: 0 20px 30px;
}

.p5 {
    background-color: rgba(224, 247, 250, 1);
    padding: 10px;
    margin-bottom: 30px;
    font-size: 14px;
    position: relative;
}

.p6 {
    background-color: rgba(46, 151, 152, 1);
    padding: 10px;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 14px;
    margin-right: 20px;
}

.section5 {
    margin-top: 50px;
    margin-bottom: 20px;
    background-color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-inline: 20px;
    gap: 20px;
}

.grid-item {
    background-color: rgba(140, 154, 252, 1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
}

.grid-item:hover {
    background-color: rgb(224, 201, 65);
    transform: scale(1.04);
    transition: transform 0.6s, background-color 0.6s;
    cursor: pointer;
}

.section6 {
    margin-top: 50px;
    margin-bottom: 40px;
}

.animacion {
    margin: 40px 0px 5px 20px;
    width: 100px;
    height: 100px;
    background-color: rgb(250, 0, 0);
    border-radius: 0%;
    transition: background-color 0.6s transform 0.6s;
}

.animacion:hover {
    background-color: rgb(29, 0, 109);
    cursor: pointer;
    transform: scale(1.1); 
    transition: background-color 0.6s, transform 0.6s; 
}

.mover {
    margin: 40px 0px 5px 20px;
    width: 100px;
    height: 100px;
    background-color: rgb(4, 134, 15);
    border-radius: 50%;
    animation: moverCirculo 3s infinite;
}

@keyframes moverCirculo {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(200px);
    }
    100% {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    body {
        background-color: rgba(208,194,230,255);
    }

    h1 {
        font-size: 1.5em;
    }

     .section2, .section3, .section4, .section5, .section6 {
        padding: 10px;
        margin-inline:10px ;
        background-color: white;
        border-radius: 10px;
    }
}
